<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sitio con AJAX</title>
    <style>
      html {
        box-sizing: border-box;
        font-family: sans-serif;
        font-size: 16px;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body {
        margin: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      main {
        flex-grow: 1;
      }

      .container {
        margin-left: auto;
        margin-right: auto;
        max-width: 992px;
      }

      .header {
        padding: 0.5rem;
        background-color: rgb(211, 144, 56);
      }

      .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .menu {
        display: flex;
        justify-content: space-between;
        font-size: 115%;
      }

      .menu a {
        color: rgb(122, 63, 21);
        padding: 0 1vw;
        transition: all 0.3s ease-in-out;
      }

      .menu a:hover {
        opacity: 0.75;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <section class="header-content container">
        <article class="logo">
          <h1>CRISAN</h1>
        </article>
        <nav class="menu">
          <a href="assets/home.html">Home</a>
          <a href="assets/servicios.html">Servicios</a>
          <a href="assets/acerca.html">Acerca</a>
          <a href="assets/contacto.html">Contacto</a>
        </nav>
      </section>
    </header>
    <main class="container"></main>
    <footer class="footer container">
      <p><small>Sitio diseñado por Crisan</small></p>
    </footer>
    <script>
      const d = document;
      const $main = d.querySelector("main");

      const getHTML = (options) => {
        let { url, success, error } = options;
        const xhr = new XMLHttpRequest();

        xhr.addEventListener("readystatechange", (e) => {
          if (xhr.readyState !== 4) return;

          if (xhr.status >= 200 && xhr.status < 300) {
            let html = xhr.responseText;
            success(html);
          } else {
            let message = xhr.statusText || "ocurrio un error";
            error(`Error ${xhr.status}:${message}`);
          }
        });

        xhr.open("GET", url);
        xhr.setRequestHeader("Content-type", "text/html; charset=utf-8");
        xhr.send();
      };

      d.addEventListener("DOMContentLoaded", (e) => {
        getHTML({
          url: "assets/home.html",
          success: (html) => ($main.innerHTML = html),
          error: (err) => ($main.innerHTML = `<h1>${err}</h1>`),
        });
      });

      d.addEventListener("click", (e) => {
        if (e.target.matches(".menu a")) {
          e.preventDefault();
          getHTML({
            url: e.target.href,
            success: (html) => ($main.innerHTML = html),
            error: (err) => ($main.innerHTML = `<h1>${err}</h1>`),
          });
        }
      });
    </script>
  </body>
</html>
